<!DOCTYPE html><html class="appearance-dark" lang="en"><head><meta charset="UTF-8"><title>Appointment</title><meta name="description" content="scientia potentia est."><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><!-- Google Analytics --><!-- End Google Analytics -->
<!-- Baidu Analytics --><!-- End Baidu Analytics --><link rel="icon" href="/images/favicon.png"><link rel="stylesheet" href="/style/common/bulma.css"><link rel="stylesheet" href="/style/base.css"><link rel="stylesheet" href="/style/common/helper.css"><script src="/js/common.js"></script><link rel="stylesheet" href="/style/post.css"><link rel="stylesheet" href="/style/themes/highlight-theme-light.css"><link rel="stylesheet" href="/style/common/jquery.fancybox.min.css"><script src="/js/highlight.pack.js"></script><meta name="description" content="
AppointmentIp Address : 10.129.245.135
 What does the acronym SQL stand for? 

Structured Query Language

 What is one of the most common type of SQL vulnerabilities? 

Sql Injection

 What is the 2021 OWASP Top 10 classification for this vulnerability? 

A03:2021-Injection

NMAP Scanning : 
sudo nmap -p- -sS --min-rate 5000 --open -T5 -vvv -Pn 10.129.245.."><meta name="generator" content="Hexo 7.1.1"></head><body class="is-flex is-flex-direction-column"><header class="header-widget is-flex-shrink-0 is-hidden-mobile"><div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height"><section class="is-hidden-mobile is-flex-shrink-0"><h2><a href="/">Rãzvan's blog</a></h2></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">Appointment</p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">Click back to the top</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/">Home</a></h3><h3 class="is-inline-block"><a href="/archives">Archives</a></h3></aside></div></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/">Home</a></h3><h3 class="is-inline-block"><a href="/archives">Archives</a></h3></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Appointment"><span class="toc-text">Appointment</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text"></span></a></div><div class="column is-9"><header class="my-4"><a href="/tags/HackTheBox"><i class="tag post-item-tag">HackTheBox</i></a><a href="/tags/Very%20Easy"><i class="tag post-item-tag">Very Easy</i></a></header><h1 class="mt-0 mb-1 is-family-serif" id="postTitle">Appointment</h1><time class="has-text-grey" datetime="2024-05-15T13:28:23.000Z">2024-05-15</time><article class="mt-2 post-content"><p><img src="/../appointment_img/a9ddcda8d2f6eb388c6717de2caff896.webp" alt="alt text"></p>
<h2 id="Appointment"><a href="#Appointment" class="headerlink" title="Appointment"></a>Appointment</h2><p>Ip Address : 10.129.245.135</p>
<p> What does the acronym SQL stand for? </p>
<ul>
<li>Structured Query Language</li>
</ul>
<p> What is one of the most common type of SQL vulnerabilities? </p>
<ul>
<li>Sql Injection</li>
</ul>
<p> What is the 2021 OWASP Top 10 classification for this vulnerability? </p>
<ul>
<li>A03:2021-Injection</li>
</ul>
<p>NMAP Scanning : </p>
<figure class="highlight bash"><table><tr><td class="code"><pre><code class="hljs bash">sudo nmap -p- -sS --min-rate 5000 --open -T5 -vvv -Pn 10.129.245.135<br></code></pre></td></tr></table></figure>

<p><img src="/../appointment_img/Screenshot%202024-05-15%20at%2016.29.43.png" alt="alt text"></p>
<p>Port 80 open , that means we should have a web application :</p>
<p>NMAP Full Scanning:</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><code class="hljs bash">nmap -A -sC -sV -p80 10.129.245.135 -Pn<br></code></pre></td></tr></table></figure>
<p><img src="/../appointment_img/Screenshot%202024-05-15%20at%2016.29.49.png" alt="alt text"></p>
<p> What does Nmap report as the service and version that are running on port 80 of the target? </p>
<ul>
<li>Apache httpd 2.4.38 ((Debian))</li>
</ul>
<p> What is the standard port used for the HTTPS protocol? </p>
<ul>
<li>443</li>
</ul>
<p> What is a folder called in web-application terminology? </p>
<ul>
<li>Directory</li>
</ul>
<p> What is the HTTP response code is given for ‘Not Found’ errors? </p>
<ul>
<li>404</li>
</ul>
<p>Gobuster is one tool used to brute force directories on a webserver. What switch do we use with Gobuster to specify we’re looking to discover directories, and not subdomains? </p>
<ul>
<li>dir</li>
</ul>
<p> What single character can be used to comment out the rest of a line in MySQL? </p>
<ul>
<li><h1 id=""><a href="#" class="headerlink" title=""></a></h1></li>
</ul>
<p>If user input is not handled carefully, it could be interpreted as a comment. Use a comment to login as admin without knowing the password. What is the first word on the webpage returned?</p>
<ul>
<li>Congratulations</li>
</ul>
<p>Intercept the request with BurpSuite</p>
<p><img src="/../appointment_img/Screenshot%202024-05-15%20at%2016.29.55.png" alt="alt text"></p>
<p>Send the request to the Repeater</p>
<p><img src="/../appointment_img/Screenshot%202024-05-15%20at%2016.30.03.png" alt="alt text"></p>
<p>Add a single quote <code>&#39;</code> and a comment <code>#</code> and url encode it :</p>
<p><img src="/../appointment_img/Screenshot%202024-05-15%20at%2016.30.12.png" alt="alt text"></p>
<p>Hit send and get the flag from the Repeater’s response :</p>
<p><img src="/../appointment_img/Screenshot%202024-05-15%20at%2016.30.21.png" alt="alt text"></p>
<p>FLAG : <code>e3d0796d002a446c0e622226f42e9672</code></p>
</article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><a class="button is-default" href="/2024/05/16/Sequel/" title="Sequel"><i class="iconfont icon-prev mr-2 has-text-grey"></i><span class="has-text-weight-semibold">Previous: Sequel</span></a><a class="button is-default" href="/2024/05/05/Dancing/" title="Dancing"><span class="has-text-weight-semibold">Next: Dancing</span><i class="iconfont icon-next ml-2 has-text-grey"></i></a></section><article class="mt-6 comment-container"><script async repo="Haojen/Claudia-theme-blog" src="https://utteranc.es/client.js" issue-term="pathname" theme="preferred-color-scheme"></script></article></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><!-- Github--><!-- Ins--><!-- RSS--><!-- 知乎--><!-- 领英--><a title="linkedin" target="_blank" rel="noopener nofollow" href="//www.linkedin.com/in/razvan-popa-333740293"><i class="iconfont icon-linkedin"></i></a><!-- 脸书--></section><p><span>Copyright ©</span><span> Rãzvan 2024</span></p><div class="is-flex is-justify-content-center is-flex-wrap-wrap"><p>Powered by Hexo &verbar;&nbsp;</p><p class="is-flex is-justify-content-center"><a title="Hexo theme author" target="_blank" rel="noopener" href="//github.com/haojen">Theme by Haojen&nbsp;</a></p><div style="margin-top: 2px"><a class="github-button" title="github-button" target="_blank" rel="noopener" href="https://github.com/haojen/hexo-theme-Claudia" data-color-scheme="no-preference: light; light: light; dark: dark;" data-show-count="true"></a></div></div><div><span></span></div></footer><script async defer src="https://buttons.github.io/buttons.js"></script><script src="/js/jquery-3.6.1.min.js"></script><script src="/js/jquery-fancybox.min.js"></script><script src="/js/img_zoom.js"></script><script src="/js/post.js"></script></body></html>